server {
    index index.php index.html;
    server_name nginx;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/api/(.*)$ {
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /api/index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI $1;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        resolver 127.0.0.11 valid=5s;
        set $frontend "http://frontend:5173";
        proxy_pass $frontend;
    }
}
